.about-us{
  margin-bottom: 10rem;
  &__text{
    max-width: 1235px;
    font-size: 1.6rem;
    line-height: 32px;
    margin-bottom: 50px;
  }

  &__details{
    display: flex;
    gap: 32px
  }
}

.article{
  position: relative;
  outline: 1px solid red;


  &__img-wrapper{
    height: auto;
    width: 100%;
  }

  &__headings{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__description{
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 3.2rem;
    color: #fff;
    max-width: 454px;
  }
  &__btn{
    color: #fff;
    margin-left: 50px;
  }
}

.details{
  border: 1px solid #CACACA;
  position: relative;

  &__wrapper{
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  &__inner{
    max-width: 460px;
    margin: 63px 110px 65px 300px;
  }

  &:before{
    content: "";
    width: 190px;
    height: 165px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 7%;
    background-repeat: no-repeat;
    background-position: center;
  }

  &__title{
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 2.9rem;
    margin-bottom: 8px;
    white-space: nowrap;
  }

  &__text{
    max-width: 450px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 3.2rem;
  }

  &-1:before{
    background-image: url("/assets/img/icon-square.svg");
  }

  &-2:before{
    background-image: url("/assets/img/icon-gear.svg");
  }
}


.details__icon{
  width: 190px;
  height: 165px;
  background-repeat: no-repeat;
  background-position: center;
  display: inline-block;
  margin-right: 50px;
}
